Results

Based on the query, #feminism has a sentiment value of 0.00175860119855
Based on the query, #meninism has a sentiment value of 0.00206240660061
Based on the query, #obamacare has a sentiment value of 0.00295420879696
Based on the query, #DOMA has a sentiment value of 0.00174343941844
Based on the query, #gunControl has a sentiment value of -0.00348088549132
Based on the query, #netNeutrality has a sentiment value of -0.000573685222962
Based on the query, #minimumWage has a sentiment value of 0.00414197368304
Based on the query, #vaccines has a sentiment value of 0.00262388893618
Based on the query, #gmo has a sentiment value of -0.00589589759632
Based on the query, #iranDeal has a sentiment value of -0.00277804338212
Based on the query, #NSA has a sentiment value of 0.00328649638331
Based on the query, #gamerGate has a sentiment value of -0.0158170402496
Based on the query, #keystoneXL has a sentiment value of -0.00552648861634
Based on the query, #blackLivesMatter has a sentiment value of -0.00429819377647
Based on the query, #hobbyLobby has a sentiment value of -0.00544322903508
Based on the query, #bringBackOurGirls has a sentiment value of -0.0138844477197
Based on the query, #ISIS has a sentiment value of -0.000597971969578
Based on the query, #ferguson has a sentiment value of -0.0094992319485
Based on the query, #ICantBreathe has a sentiment value of -0.0116953138925
Based on the query, #memoriesPizza has a sentiment value of -0.00879681022047
Based on the query, #climateChange has a sentiment value of 0.000857104719104
Based on the query, #tortureReport has a sentiment value of -0.0210098967442
Based on the query, #tcot has a sentiment value of -0.0018161378383
Based on the query, #tlot has a sentiment value of -0.000653125698467
Based on the query, #hillaryEmail has a sentiment value of -0.0127894841998
Based on the query, #yesAllWomen has a sentiment value of 0.0475958795342
Based on the query, #notAllMen has a sentiment value of 0.0108558509625
Based on the query, #liberal has a sentiment value of 0.0138621832322
Based on the query, #conservative has a sentiment value of -0.000457954336573
Based on the query, #cuba has a sentiment value of -0.00629998032078
Based on the query, #ukraine has a sentiment value of -0.00609586415507